<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragmentContainer"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:ads="http://schemas.android.com/apk/res-auto"
        >

    <com.google.android.gms.ads.AdView android:id="@+id/adView"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="bottom"
                                       ads:adUnitId="ca-app-pub-7177768071472838/4314257031"
                                       ads:adSize="SMART_BANNER"/>
</FrameLayout>

